# 이터널 리턴 공식 API 주소
ER_API_URL=https://open-api.bser.io
# 이터널 리턴 공식 API KEY
ER_API_KEY=[YOUR_API_KEY]

# firestore 설정
FIREBASE_PROJECT_ID=[YOUR_FIREBASE_PROJECT_ID]
FIREBASE_PRIVATE_KEY_ID="[YOUR_FIREBASE_PROJECT_KEY_ID]"
FIREBASE_PRIVATE_KEY=[YOUR_FIREBASE_PROJECT_PRIVATE_ID]
FIREBASE_CLIENT_EMAIL=[YOUR_FIREBASE_CLIENT_EMAIL]
FIREBASE_CLIENT_ID=[YOUR_FIREBASE_CLIENT_ID]
